<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/contact.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Danacol EU</title>
</head>

<body>
  <div class="top-navbar"></div>
  <div class="top-header"></div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h4>Déjame tu comentario</h4>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre"></input>
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su apellido"></input>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Ingrese su email"></input>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8">
          <label for="dirección">Dirección:</label>
          <input type="text" class="form-control" id="dirección" name="dirección" placeholder="Ingrese su dirección"></input>
        </div>
        <div class="form-group col-sm-4">
          <label for="ciudad">Estado</label>
          <select id="ciudad" class="form-control">
            <option>Barranquilla</option>
            <option>Bogotá</option>
            <option>Cali</option>
            <option>Cartagena</option>
            <option selected>Medellín</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea class="form-control" id="comentario" name="comentario" rows="8"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck"></input>
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-danger" name="submit">Enviar</button>
    </form>
  </div>

  <div class="top-footer"></div>
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
