<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Danacol EU</title>
</head>

<body>
  <div class="top-navbar"></div>
  <div class="top-header"></div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-outline-danger complete-width" data-toggle="collapse" data-target="#about-us" arial-expanded="false" arial-controls="Collapse1" type="button" name="button">No.1 del mercado</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-danger complete-width" data-toggle="collapse" data-target="#products" arial-expanded="false" arial-controls="Collapse2" type="button" name="button">Productos</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-danger complete-width" data-toggle="collapse" data-target="#prices" arial-expanded="false" arial-controls="Collapse3" type="button" name="button">Costos</button>
      </div>
    </div>
    <hr>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/images/p1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/p2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/p3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="row">
      <div class="col-xl-4 collapse multi-collapse" id="about-us">
        <h4><strong>No.1 en el mercado del país</strong></h4>
        <p>Somos una empresa competente que brinda un excelente servicio a todos nuestros clientes</p>
      </div>
      <div class="col-xl-4 collapse multi-collapse" id="products">
        <h4><strong>Calidad en nuestros productos</strong></h4>
        <p>Brindamos material textil para todo tipo de necesidades con una alta calidad en sus componentes</p>
      </div>
      <div class="col-xl-4 collapse multi-collapse" id="prices">
        <h4><strong>Costos favorables</strong></h4>
        <p>Porque pensamos en nuestros clientes, brindamos nuestros productos a precios muy accesibles y con grandes descuentos</p>
      </div>
    </div>
    <hr>
    <h4><strong>Lista de principales productos</strong></h4>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/telas.jpg" alt="telas img" height="150" data-toggle="tooltip" data-placement="top" title="La mercancía tiene precios muy favorables al por mayor">
        <div class="card-body">
          <h5 class="card-title">Telas</h5>
          <p class="card-text">Telas(De todo tipo de textura)</p>
        </div>
        <div class="">
          <button type="button" class="btn btn-outline-danger btn-information" data-toggle="popover" title="Promociones!" data-content="Compra al por mayor y recibirás grandes descuentos!!!">Más información</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/trapo.jpg" alt="trapo img" height="150" data-toggle="tooltip" data-placement="top" title="La mercancía tiene precios muy favorables al por mayor">
        <div class="card-body">
          <h5 class="card-title">Trapo cosido</h5>
          <p class="card-text">Trapo de limpieza para maquinaria</p>
        </div>
        <div class="">
          <button type="button" class="btn btn-outline-danger btn-information" data-toggle="popover" title="Promociones!" data-content="Compra al por mayor y recibirás grandes descuentos!!!">Más información</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/elastico.jpg" alt="elastico img" height="150" data-toggle="tooltip" data-placement="top" title="La mercancía tiene precios muy favorables al por mayor">
        <div class="card-body">
          <h5 class="card-title">Elásticos</h5>
          <p class="card-text">Para boxer, sudaderas, pantalonetas...</p>
        </div>
        <div class="">
          <button type="button" class="btn btn-outline-danger btn-information" data-toggle="popover" title="Promociones!" data-content="Compra al por mayor y recibirás grandes descuentos!!!">Más información</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/algodon.jpeg" alt="algodon img" height="150" data-toggle="tooltip" data-placement="top" title="La mercancía tiene precios muy favorables al por mayor">
        <div class="card-body">
          <h5 class="card-title">Algodón</h5>
          <p class="card-text">Para relleno</p>
        </div>
        <div class="">
          <button type="button" class="btn btn-outline-danger btn-information" data-toggle="popover" title="Promociones!" data-content="Compra al por mayor y recibirás grandes descuentos!!!">Más información</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hilos.jpeg" alt="hilos img" height="150" data-toggle="tooltip" data-placement="top" title="La mercancía tiene precios muy favorables al por mayor">
        <div class="card-body">
          <h5 class="card-title">Hilos</h5>
          <p class="card-text">Todo tipo de máquinas de costura</p>
        </div>
        <div class="">
          <button type="button" class="btn btn-outline-danger btn-information" data-toggle="popover" title="Promociones!" data-content="Compra al por mayor y recibirás grandes descuentos!!!">Más información</button>
        </div>
      </div>
    </div>
    <br>
    <div class="d-flex flex-wrap float-right">
      <button class="btn btn-outline-danger" data-toggle="modal" data-target="#contactModal" type="button" name="contactBtn" id="contactBtn">Contacto Asesor</button>
    </div>
    <br>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacta un Asesor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label" for="email">Email:</label>
                <input class="form-control" type="text" id="email" name="email">
              </div>
              <div class="form-group">
                <label class="col-form-label" for="message">Mensaje:</label>
                <textarea class="form-control" id="message" name="message"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="top-footer"></div>
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
