<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Danacol EU</title>
  </head>
  <body>
    <div class="top-navbar"></div>
    <div class="top-header"></div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="true">Price</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pay-tab" data-toggle="tab" href="#pay" role="tab" aria-controls="pay" aria-selected="false">Pay Methods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="price" role="tabpanel" aria-labelledby="price-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Tipo de producto</th>
                <th>Precio</th>
                <th>Medida de peso</th>
                <th>Cantidad</th>
                <th>Medios de pago</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span>Licra</td>
                  <td>$20.000 COP</td>
                  <td>Kg</td>
                  <td>1000kg</td>
                  <td>Transferencia<br>Efectivo</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>Franela</td>
                  <td>$16.000 COP</td>
                  <td>Kg</td>
                  <td>1000kg</td>
                  <td>Transferencia<br>Efectivo</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>Viscosa</td>
                  <td>$15.000 COP</td>
                  <td>Kg</td>
                  <td>1000kg</td>
                  <td>Transferencia<br>Efectivo</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>Tejido plano</td>
                  <td>$16.000 COP</td>
                  <td>Kg</td>
                  <td>1000kg</td>
                  <td>Transferencia<br>Efectivo</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>Elásticos</td>
                  <td>$30.000 COP</td>
                  <td>Kg</td>
                  <td>1000kg</td>
                  <td>Transferencia<br>Efectivo</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="pay" role="tabpanel" aria-labelledby="pay-tab">
          <div id="accordion" id="accordion-pay-methods">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">Tarjeta Crédito</button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordion">
                <div class="card-body">Aceptamos todo tipo de trajetas internacionales, y locales cómo Bancolombia, Davivienda, Banco Popular</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">Transferencias</button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                data-parent="#accordion">
                <div class="card-body">Vía Paypal o transferencia</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">Efectivo</button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                data-parent="#accordion">
                <div class="card-body">En dólares o Pesos colombianos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">Comments</div>
      </div>
    </div>

    <div class="top-footer"></div>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
